{
  "name": "day18",
  "description": "",
  "main": "server/main.js",
  "authors": [
    "Chuk <chukmunnlee@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.6",
    "bootstrap": "^3.3.7"
  }
}
