{
  "name": "day17_session",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "path": "^0.12.7",
    "uuid": "^3.1.0"
  }
}
