{
  "name": "day15",
  "description": "",
  "main": "server/main.js",
  "authors": [
    "Chuk <chukmunnlee@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.6"
  }
}
